<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>UE4的热更新与HTTP（三） | 芭蕉不解的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言上一篇文章已经介绍完文件下载，为了测试代码功能，需要进行测试。这一篇文章就是来介绍如何搭建文件服务器，计算对应的Md5值并生成md5table.txt文件，以及记录测试过程中遇到的几个问题。 搭建文件服务器https://blog.csdn.net/zhangnana200/article/details/77116030 照着这个做基本OK 其中两个问题多解释一下 1、配置安装Apache的">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4的热更新与HTTP（三）">
<meta property="og:url" content="http://yoursite.com/2019/06/03/2019-06-03-UE4的热更新与HTTP（三）/index.html">
<meta property="og:site_name" content="芭蕉不解的博客">
<meta property="og:description" content="前言上一篇文章已经介绍完文件下载，为了测试代码功能，需要进行测试。这一篇文章就是来介绍如何搭建文件服务器，计算对应的Md5值并生成md5table.txt文件，以及记录测试过程中遇到的几个问题。 搭建文件服务器https://blog.csdn.net/zhangnana200/article/details/77116030 照着这个做基本OK 其中两个问题多解释一下 1、配置安装Apache的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/5.jpg">
<meta property="og:updated_time" content="2019-06-06T02:03:52.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UE4的热更新与HTTP（三）">
<meta name="twitter:description" content="前言上一篇文章已经介绍完文件下载，为了测试代码功能，需要进行测试。这一篇文章就是来介绍如何搭建文件服务器，计算对应的Md5值并生成md5table.txt文件，以及记录测试过程中遇到的几个问题。 搭建文件服务器https://blog.csdn.net/zhangnana200/article/details/77116030 照着这个做基本OK 其中两个问题多解释一下 1、配置安装Apache的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="芭蕉不解的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">芭蕉不解的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-06-03-UE4的热更新与HTTP（三）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/03/2019-06-03-UE4的热更新与HTTP（三）/" class="article-date">
  <time datetime="2019-06-02T16:00:00.000Z" itemprop="datePublished">2019-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UE4的热更新与HTTP（三）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇文章已经介绍完文件下载，为了测试代码功能，需要进行测试。这一篇文章就是来介绍如何搭建文件服务器，计算对应的Md5值并生成md5table.txt文件，以及记录测试过程中遇到的几个问题。</p>
<h2 id="搭建文件服务器"><a href="#搭建文件服务器" class="headerlink" title="搭建文件服务器"></a>搭建文件服务器</h2><p><a href="https://blog.csdn.net/zhangnana200/article/details/77116030" target="_blank" rel="noopener">https://blog.csdn.net/zhangnana200/article/details/77116030</a> 照着这个做基本OK 其中两个问题多解释一下</p>
<p>1、配置安装Apache的主服务的时候，出现的命令行 Error底下一行没有后续提示，说明本次运行没有发生错误。成功安装。不是说出现Error就是有错。</p>
<img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/1.jpg">

<p>2 配置安装Apache的主服务的时候，用cmd命令行启动，可能会报错</p>
<img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/2.jpg">

<p>必须通过管理员身份启动，在这个目录下找到cmd.exe，用管理员身份启动</p>
<img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/3.jpg">



<h2 id="计算Md5值"><a href="#计算Md5值" class="headerlink" title="计算Md5值"></a>计算Md5值</h2><p>前文介绍过md5table.txt文件是用来保存资源信息的，每一行是 “FileName - Md5 - FileSize” 的形式。这里用Java实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">import com.sun.org.apache.xerces.internal.impl.dv.util.HexBin;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.FileWriter;</span><br><span class="line">import java.security.MessageDigest;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * FileServer底下的所有目录的所有文件全部收集起来。FileServer文件夹下的文件不包括在内</span><br><span class="line">     */</span><br><span class="line">    private static void GetAllFilesFromFolder(File folder, ArrayList&lt;File&gt; result, boolean bIncludeFile)&#123;</span><br><span class="line">        for(File file : folder.listFiles())&#123;</span><br><span class="line">            if(file.isFile())&#123;</span><br><span class="line">                if(bIncludeFile)&#123;</span><br><span class="line">                    result.add(file);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(file.isDirectory())&#123;</span><br><span class="line">                GetAllFilesFromFolder(file, result, true);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String Path = &quot;G:\\FileServer&quot;;</span><br><span class="line">        int PathLength = Path.length();</span><br><span class="line">        File folder = new File(Path);</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;String&gt; output = new ArrayList&lt;&gt;();</span><br><span class="line">        byte[] buffer = new byte[8192];</span><br><span class="line">        ArrayList&lt;File&gt; result = new ArrayList&lt;&gt;();</span><br><span class="line">        GetAllFilesFromFolder(folder, result, false);</span><br><span class="line"></span><br><span class="line">        for(File file : result)&#123;</span><br><span class="line">            try&#123;</span><br><span class="line">                FileInputStream stream = new FileInputStream(file);</span><br><span class="line">                MessageDigest md = MessageDigest.getInstance(&quot;MD5&quot;);</span><br><span class="line">                int length;</span><br><span class="line">                while((length = stream.read(buffer)) != -1)&#123;</span><br><span class="line">                    md.update(buffer, 0 , length);</span><br><span class="line">                &#125;</span><br><span class="line">                stream.close();</span><br><span class="line">                String relevantPath = file.getAbsolutePath().substring(PathLength + 1);</span><br><span class="line">                String fileMd5 = HexBin.encode(md.digest());</span><br><span class="line">                //文件大小不要超过2GB int32 hold不住</span><br><span class="line">                String line = String.format(&quot;%s,%s,%s&quot;,relevantPath,fileMd5,file.length());</span><br><span class="line">                output.add(line);</span><br><span class="line">            &#125;</span><br><span class="line">            catch(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        File outputFile = new File(Path+&quot;\\android_resource_md5.txt&quot;);</span><br><span class="line">        try&#123;</span><br><span class="line">            FileWriter outputFileWrite = new FileWriter(outputFile);</span><br><span class="line">            StringBuffer sb = new StringBuffer();</span><br><span class="line">            output.forEach(line-&gt;&#123;</span><br><span class="line">                String newLine = line.replaceAll(&quot;\\\\&quot;,&quot;/&quot;);</span><br><span class="line">                sb.append(newLine);</span><br><span class="line">                sb.append(&quot;\r\n&quot;);</span><br><span class="line">            &#125;);</span><br><span class="line">            outputFileWrite.write(sb.toString());</span><br><span class="line">            outputFileWrite.close();</span><br><span class="line">        &#125;</span><br><span class="line">        catch(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/4.jpg">

<img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UE4HotUpdate&HTTP3/5.jpg">

<p>这是我利用Apache搭建的文件服务器，和本地电脑对应的文件夹。上述Java代码会打包FileServer文件夹下的所有文件，但是不包括FileServer这一级文件夹下的文件。也就是两个txt文件不是打包的内容。执行代码就会把Contents Paks文件夹下的内容生成对应的md5table文件，以下是我的生成结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Contents/98108100.png,C90B90492AF6F2F69E7AF2CC0B4956EB,166528</span><br><span class="line">Contents/back10310.png,82E41BD48639DD803ED219AB268E72B7,344481</span><br><span class="line">Contents/back10400.png,9357A844E29BDF7A44CA1F1F9E77F6A5,280861</span><br><span class="line">Contents/back20151001.png,DF8C365A3BB27C848DFCDCE33CEFA28C,713083</span><br><span class="line">Contents/back20151101.png,6C279F4A70CFFD7B561A34689E9E113C,706371</span><br><span class="line">Contents/back20151102.png,BD432717CB5E455884F32334AAEFD920,618290</span><br><span class="line">Contents/back20160901.png,01CC1E48F35C35968AD596F570CBA2B1,766562</span><br><span class="line">Contents/back20503.png,F33275CDCC6419DAB977D5A581664439,699881</span><br><span class="line">Contents/back20902.png,740A622EAF7B61D90238845032645FD4,662138</span><br><span class="line">Contents/back21805.png,38119D16B52EE75C99BA857B68CC6727,805909</span><br><span class="line">Contents/codeworks.json,F4C986505671BCE0816C6D64496EF4C7,149992</span><br><span class="line">Contents/equip00002.png,09C797A31A8170D2856FA110E4BC80A4,248845</span><br><span class="line">Contents/Ereshkigal_Stage1_Sheet.png,C9DF4725291069BFC2B24FEF6F238582,1145249</span><br><span class="line">Contents/Ereshkigal_Stage2_Sheet.png,F40268EF1BD371B808C3F8F5A2C0C6CF,1255084</span><br><span class="line">Contents/Ereshkigal_Stage3_Sheet.png,9301113E4B752B454602CF8B41959C75,1150685</span><br><span class="line">Contents/Halal_eresh.png,C754266747231CE94AA6839E995DA795,927168</span><br><span class="line">Contents/image.png,0FF7EF07F5219AF8F8714F023E99CD66,101881</span><br><span class="line">Contents/ObjectCN.rar,B56D7E47A0A9A5172782A609BB21572C,127616</span><br><span class="line">Paks/JetBrains.Rider-2018.1.pak,111FC7BBA27B081D2AE2C2AED6564EBD,294398520</span><br><span class="line">Paks/UnrealEngine-release.pak,A207EA0643F428CCC06332F6E11FBC93,288092632</span><br></pre></td></tr></table></figure>

<h2 id="测试问题"><a href="#测试问题" class="headerlink" title="测试问题"></a>测试问题</h2><h4 id="0KB文件"><a href="#0KB文件" class="headerlink" title="0KB文件"></a>0KB文件</h4><p>在实际测试的过程中，发现了一个问题。当我在服务器上部署文件的时候，HTTP下载的过程中碰到那种 0KB 的文件，会直接报下载失败。因为我们已经在md5table.txt 记录了文件大小，所以我们可以在生成md5table.txt的过程中直接过滤掉 0KB 的文件，或者在启动HTTP下载的时候，遇到文件大小为0的文件直接在对应的位置生成一个文件。</p>
<h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><p>我实现的热更新管理器 UpdateResourceManager 是一个单例，模仿了 PlatformFileManager 的实现，头文件定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class UpdateResourceManager&#123;</span><br><span class="line">public:</span><br><span class="line">   //......</span><br><span class="line">private:</span><br><span class="line">   //......</span><br><span class="line">public:</span><br><span class="line">   static UpdateResourceManger&amp; Get(); </span><br><span class="line">&#125;</span><br><span class="line">UpdateResourceManager&amp; UpdateResourceManager::Get() &#123;</span><br><span class="line">	static UpdateResourceManager Singleton;</span><br><span class="line">	return Singleton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样定义在VS中是不会报错的，但是在UE4中会报错，提示 error: lnk 2005 重复定义。重新看了 PlatformFileManager  的实现，它是把实现部分放到了 .cpp 文件里，转移这个Get函数后成功编译通过了。感觉很奇怪，UE4净整一些有的没的。报错如下：</p>
<p>UpdateResourceManager.cpp.obj : error LNK2005: “public: static class UpdateResourceManager &amp; __cdecl UpdateResourceManager::Get(void)” (?Get@UpdateResourceManager@@SAAEAV1@XZ) 已经在 MyActor.cpp.obj 中定义</p>
<h4 id="添加-h-cpp-文件"><a href="#添加-h-cpp-文件" class="headerlink" title="添加 .h .cpp 文件"></a>添加 .h .cpp 文件</h4><p>添加文件最好在UE4中新建，不要通过vs的项目列表 新建项，因为如果这样，写好了.h .cpp文件后，别的文件里include这个 .h文件是找不到的。#include “UpdateResourceManager” 会提示找不到这个文件。</p>
<h4 id="DownloadTask实例变量放在堆还是栈？"><a href="#DownloadTask实例变量放在堆还是栈？" class="headerlink" title="DownloadTask实例变量放在堆还是栈？"></a>DownloadTask实例变量放在堆还是栈？</h4><p>这是一段从下载列表里分离出pak下载任务 和 普通文件下载任务的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">for (int32 i = 0; i &lt; DownloadFileList.Num(); i++) &#123;</span><br><span class="line">	FString&amp; FileName = DownloadFileList[i];</span><br><span class="line">	FString SavePath = Util::GetPersistentPath(FileName);</span><br><span class="line">	//pak文件放到对应的TArray中，优先下载TaskArray，下载完毕后逐个下载Pak</span><br><span class="line">	if (FileName.EndsWith(TEXT(&quot;.pak&quot;))) &#123;</span><br><span class="line">		FString PakFileName = FileName;</span><br><span class="line">		if (PakFileName.Equals(BreakPointPakFileName)) &#123;</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">		FString PakSavePath = SavePath;</span><br><span class="line">		int32 PakFileSize = NewMd5Table.Find(FileName)-&gt;Size;</span><br><span class="line">		FString PakMd5 = NewMd5Table.Find(FileName)-&gt;Md5;</span><br><span class="line">		DownloadPakFileTask* temp = new DownloadPakFileTask(this, PakFileName, PakSavePath, PakFileSize, PakMd5);</span><br><span class="line">		PakTaskArray.Add(temp);</span><br><span class="line">		continue;</span><br><span class="line">	&#125;</span><br><span class="line">	TaskArray.Add(DownloadTask(this, FileName, SavePath, ServerResVersion, NewMd5Table[FileName]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下 DownloadPakFileTask 的构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class DownloadPakFileTask &#123;</span><br><span class="line">public:</span><br><span class="line">	DownloadPakFileTask(UpdateResourceManager* InParent, FString&amp; InFileName, FString&amp; InSavePath, int32 FileSize, FString&amp; InMd5)</span><br><span class="line">		: Parent(InParent), FileName(InFileName), SavePath(InSavePath), PakFileSize(FileSize), PakMd5(InMd5), bFinished(false), NextTaskIndex(0), SuccessfulPartialTaskCount(0), RunningHttpCount(0)</span><br><span class="line">	&#123;</span><br><span class="line">		int32 TwentyMB = 20 * 1024 * 1024;</span><br><span class="line">		int32 TaskCount = FMath::CeilToInt(FileSize * 1.0f / TwentyMB);</span><br><span class="line">		for (int32 index = 0; index &lt; TaskCount; index++) &#123;</span><br><span class="line">			FString From = FString::FromInt(index * TwentyMB);</span><br><span class="line">			FString To = FString::FromInt((index + 1) * TwentyMB - 1); //如果文件大小是 1500KB，那么第二个PartialTask是1024-2047.超出了文件的范围，不过从PC下载测试来看是没问题的。</span><br><span class="line">			FString Range = FString::Format(TEXT(&quot;bytes=&#123;0&#125;-&#123;1&#125;&quot;), &#123; From, To &#125;);</span><br><span class="line">			FString Suffix = FString::Format(TEXT(&quot;temp&#123;0&#125;&quot;), &#123; index &#125;);</span><br><span class="line">			FString TaskSavePath = FString::Format(TEXT(&quot;&#123;0&#125;/HotUpdateTemp/&#123;1&#125;&#123;2&#125;&quot;), &#123; FPaths::ProjectPersistentDownloadDir(),  FileName, Suffix &#125;); //  patchPak.paktemp1   patchPak.paktemp2</span><br><span class="line">			//PartialTask Task = PartialTask(this, FileName, false, Range, TaskSavePath);</span><br><span class="line">			PartialTasks.Add(new PartialTask(this, FileName, false, Range, TaskSavePath));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一段代码的结构是这样的，UpdateResourceManager是一个单例，持有</p>
<ul>
<li><code>TArray&lt;DownloadTask&gt;  TaskArray</code> </li>
<li><code>TArray&lt;DownloadPakFileTask&gt;  PakTaskArray</code>  </li>
</ul>
<p>两者分别用来存放除了pak外的普通文件的下载任务 和 pak文件下载任务。其中 DownloadPakFileTask 是分成很多个PartialTask 的。也就是结构是这样的 UpdateResourceManager -&gt; 持有多个DownloadPakFileTask  -&gt; 持有多个PartialTask。同时DownloadPakFileTask  也持有热更新管理器的指针，PartialTask也持有DownloadPakFileTask  的指针。它们是一个互相引用的结构。</p>
<p>注意 new DownloadPakFileTask 这一段代码，本来是这么实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TArray&lt;DownloadPakFileTask&gt; PakTaskArray;</span><br><span class="line">DownloadPakFileTask temp = DownloadPakFileTask(this, PakFileName, PakSavePath, PakFileSize, PakMd5);</span><br><span class="line">PakTaskArray.Add(temp);</span><br></pre></td></tr></table></figure>

<p>DownloadPakFileTask 是在栈上的！在DownloadPakFileTask  的构造函数里，本来PartialTask也不是用new的方式，也是直接生成放在栈上的。</p>
<p>当我执行的时候发现DownloadPakFileTask生成的时候，每一个PartialTask还是可以通过指针看到DownloadPakFileTask底下的内容的。但是添加到TArray中后，只有PakFileTask指针正确 PakFileSize正确，其他的FString都显示为乱码了 </p>
<p>也就是说，试着把DownloadPakFileTask当做A，PartialTask当做B，两者互相引用。我们断点查看A的时候可以看到内容，但是通过A-&gt;B-&gt;A 这样看的时候就有一些内容是丢失的。非常令人疑惑的一点，指针一致，但是内容却丢失了一部分。在栈上生成对象然后添加到TArray中才会出现这种情况，这也导致了我后来发起http请求的失败。可能是栈容量的问题？或者TArray的内部实现的问题？详细原因仍然不清楚。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/03/2019-06-03-UE4的热更新与HTTP（三）/" data-id="cjyqk8ckb0007kwvpcrw94hkv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/12/2019-06-12-UE4安卓打包问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UE4安卓打包问题
        
      </div>
    </a>
  
  
    <a href="/2019/06/02/2019-06-02-UE4的热更新与HTTP（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UE4的热更新与HTTP（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/06/29/2019-06-29-写在毕业一周年/">写在毕业一周年</a>
          </li>
        
          <li>
            <a href="/2019/06/14/2019-06-14-翻译：可编程渲染管线之定制化着色器（二）/">翻译：可编程渲染管线之定制化着色器（二）</a>
          </li>
        
          <li>
            <a href="/2019/06/12/2019-06-12-UE4安卓打包问题/">UE4安卓打包问题</a>
          </li>
        
          <li>
            <a href="/2019/06/03/2019-06-03-UE4的热更新与HTTP（三）/">UE4的热更新与HTTP（三）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 BAJIAObujie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>