<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言Slider控件不是很复杂，稍微提一下。 Slider使用组件Inspector面板及Scene使用如下   Slider总共分为三个部分  Background 带有Image组件，仅显示白色的背景。 FillArea &amp;amp; Fill 进度条部分。即红色的框，表示当前的进度。 Handle Slider Area &amp;amp; Handle 滑块部分。表示白色的圆点，可拖动修改Slide">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI源码21-Slider">
<meta property="og:url" content="http://yoursite.com/2020/02/10/2020-02-10-UGUI源码21-Slider/index.html">
<meta property="og:site_name" content="芭蕉不解的博客">
<meta property="og:description" content="前言Slider控件不是很复杂，稍微提一下。 Slider使用组件Inspector面板及Scene使用如下   Slider总共分为三个部分  Background 带有Image组件，仅显示白色的背景。 FillArea &amp;amp; Fill 进度条部分。即红色的框，表示当前的进度。 Handle Slider Area &amp;amp; Handle 滑块部分。表示白色的圆点，可拖动修改Slide">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/5.png">
<meta property="og:updated_time" content="2020-02-19T06:31:20.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UGUI源码21-Slider">
<meta name="twitter:description" content="前言Slider控件不是很复杂，稍微提一下。 Slider使用组件Inspector面板及Scene使用如下   Slider总共分为三个部分  Background 带有Image组件，仅显示白色的背景。 FillArea &amp;amp; Fill 进度条部分。即红色的框，表示当前的进度。 Handle Slider Area &amp;amp; Handle 滑块部分。表示白色的圆点，可拖动修改Slide">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/1.png">
  <link rel="canonical" href="http://yoursite.com/2020/02/10/2020-02-10-UGUI源码21-Slider/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UGUI源码21-Slider | 芭蕉不解的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芭蕉不解的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/2020-02-10-UGUI源码21-Slider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BAJIAObujie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芭蕉不解的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">UGUI源码21-Slider

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-10T00:00:00+08:00">2020-02-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-19 14:31:20" itemprop="dateModified" datetime="2020-02-19T14:31:20+08:00">2020-02-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/UGUI/" itemprop="url" rel="index"><span itemprop="name">UGUI</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Slider控件不是很复杂，稍微提一下。</p>
<h2 id="Slider使用"><a href="#Slider使用" class="headerlink" title="Slider使用"></a>Slider使用</h2><p>组件Inspector面板及Scene使用如下</p>
<p><img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/1.png"></p>
<p><img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/2.png"></p>
<p>Slider总共分为三个部分</p>
<ol>
<li>Background 带有Image组件，仅显示白色的背景。</li>
<li>FillArea &amp; Fill 进度条部分。即红色的框，表示当前的进度。</li>
<li>Handle Slider Area &amp; Handle 滑块部分。表示白色的圆点，可拖动修改Slider的值。</li>
</ol>
<h2 id="Set函数"><a href="#Set函数" class="headerlink" title="Set函数"></a>Set函数</h2><p>因为Slider组件本身不是很复杂，所以直接来看Set函数吧。Slider中的value字段表示当前滑动条的进度，Set可以修改这个字段。</p>
<pre><code>/// &lt;summary&gt;
/// Set the value of the slider.
/// &lt;/summary&gt;
/// &lt;param name=&quot;input&quot;&gt;The new value for the slider.&lt;/param&gt;
/// &lt;param name=&quot;sendCallback&quot;&gt;If the OnValueChanged callback should be invoked.&lt;/param&gt;
/// &lt;remarks&gt;
/// Process the input to ensure the value is between min and max value. If the input is different set the value and send the callback is required.
/// &lt;/remarks&gt;
protected virtual void Set(float input, bool sendCallback)
{
    // Clamp the input
    float newValue = ClampValue(input);

    // If the stepped value doesn&#39;t match the last one, it&#39;s time to update
    if (m_Value == newValue)
        return;

    m_Value = newValue;
    UpdateVisuals();
    if (sendCallback)
    {
        UISystemProfilerApi.AddMarker(&quot;Slider.value&quot;, this);
        m_OnValueChanged.Invoke(newValue);
    }
}
</code></pre><ol>
<li>ClampValue</li>
<li>UpdateVisuals</li>
<li>sendCallback</li>
</ol>
<p>1、ClampValue将新值clamp在最小值和最大值的范围内，同时根据是否是整数，修改新值。</p>
<pre><code>float ClampValue(float input)
{
    float newValue = Mathf.Clamp(input, minValue, maxValue);
    if (wholeNumbers)
        newValue = Mathf.Round(newValue);
    return newValue;
}
</code></pre><p>2、UpdateVisuals更新相关UI</p>
<p><img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/3.png"></p>
<p>在代码中一些使用的字段：</p>
<ul>
<li>m_FillTransform 表示Fill的Transform组件</li>
<li>m_HandleTransform 表示Handle的Transform组件</li>
<li>m_FillContainerRect 表示FillArea的Transform组件</li>
<li>m_HandleContainerRect 表示Handle Slider Area的Transform组件</li>
</ul>
<p>UpdateVisuals：</p>
<pre><code>// Force-update the slider. Useful if you&#39;ve changed the properties and want it to update visually.
private void UpdateVisuals()
{
    m_Tracker.Clear();

    if (m_FillContainerRect != null)
    {
        m_Tracker.Add(this, m_FillRect, DrivenTransformProperties.Anchors);
        Vector2 anchorMin = Vector2.zero;
        Vector2 anchorMax = Vector2.one;

        if (m_FillImage != null &amp;&amp; m_FillImage.type == Image.Type.Filled)
        {
            m_FillImage.fillAmount = normalizedValue;
        }
        else
        {
            if (reverseValue)
                anchorMin[(int)axis] = 1 - normalizedValue;
            else
                anchorMax[(int)axis] = normalizedValue;
        }

        m_FillRect.anchorMin = anchorMin;
        m_FillRect.anchorMax = anchorMax;
    }

    if (m_HandleContainerRect != null)
    {
        m_Tracker.Add(this, m_HandleRect, DrivenTransformProperties.Anchors);
        Vector2 anchorMin = Vector2.zero;
        Vector2 anchorMax = Vector2.one;
        anchorMin[(int)axis] = anchorMax[(int)axis] = (reverseValue ? (1 - normalizedValue) : normalizedValue);
        m_HandleRect.anchorMin = anchorMin;
        m_HandleRect.anchorMax = anchorMax;
    }
}
</code></pre><p>进度条：Image的显示是Fill类型，那么根据图片的Fill类型填充。否则就直接调整图片的anchor，实现水平/竖直方向的显示。</p>
<p>滑块：调整handle的anchor到对应的位置。</p>
<p><img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/4.png"></p>
<p><img src="https://raw.githubusercontent.com/BAJIAObujie/BAJIAObujie.github.io/master/img/UGUI-21-Slider/5.png"></p>
<p>3、如果注册了事件，Invoke。</p>
<pre><code>[Serializable]
/// &lt;summary&gt;
/// Event type used by the UI.Slider.
/// &lt;/summary&gt;
public class SliderEvent : UnityEvent&lt;float&gt; {}

[SerializeField]
private SliderEvent m_OnValueChanged = new SliderEvent();
</code></pre><h2 id="Drag拖拽"><a href="#Drag拖拽" class="headerlink" title="Drag拖拽"></a>Drag拖拽</h2><p>拉动滑块，或者直接点击滑动条拖动可以修改Slider进度。</p>
<pre><code>// Update the slider&#39;s position based on the mouse.
void UpdateDrag(PointerEventData eventData, Camera cam)
{
    RectTransform clickRect = m_HandleContainerRect ?? m_FillContainerRect;
    if (clickRect != null &amp;&amp; clickRect.rect.size[(int)axis] &gt; 0)
    {
        Vector2 localCursor;
        if (!RectTransformUtility.ScreenPointToLocalPointInRectangle(clickRect, eventData.position, cam, out localCursor))
            return;
        localCursor -= clickRect.rect.position;

        float val = Mathf.Clamp01((localCursor - m_Offset)[(int)axis] / clickRect.rect.size[(int)axis]);
        normalizedValue = (reverseValue ? 1f - val : val);
    }
}
</code></pre><p>?? 双问号表示如果左边不为Null值，使用左值，如果为Null使用右值。</p>
<p>以水平为例，比较点击位置的水平位置与整个Rect宽度得到一个比例，赋值给normalizedValue。normalizedValue会再赋值给value，继续调用到Set函数。</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/10/2020-02-10-UGUI源码22-后记/" rel="next" title="UGUI源码22-后记">
                <i class="fa fa-chevron-left"></i> UGUI源码22-后记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/10/2020-02-10-UGUI源码20-CanvasGroup/" rel="prev" title="UGUI源码20-CanvasGroup">
                UGUI源码20-CanvasGroup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BAJIAObujie</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slider使用"><span class="nav-number">2.</span> <span class="nav-text">Slider使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set函数"><span class="nav-number">3.</span> <span class="nav-text">Set函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drag拖拽"><span class="nav-number">4.</span> <span class="nav-text">Drag拖拽</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BAJIAObujie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

  


  





  
































</body>
</html>
